{
    "configurations": [
        {
            "name": "g++",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/opt/buildroot/output/host/usr/include/**",
                "/opt/qt5/include/**"
            ],
            "defines": [],
            "compilerPath": "/opt/buildroot/output/host/bin/arm-linux-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
